/* @ Add scalability */

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

:root{
    --colour-primary: rgb(30, 156, 165);
    --colour-secondary: rgb(64, 133, 138);
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    background-image: linear-gradient(to bottom left, var(--colour-primary) 50%, var(--colour-secondary) 50%);
}

.body-grid{
    height: 70vh;
    width: 55vw;
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 5%;
    background-color: rgb(255, 239, 213);
    padding: 4rem;
    border-radius: 2rem;
    /* border: .5rem solid black; */
}

.label{
    font-size: 4.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--colour-secondary);
}

.labelSide{
    font-size: 4rem;
    align-self: flex-end;
    text-align: center;
    padding: .5rem;
    border-top: 3px solid var(--colour-secondary);
    border-bottom: 3px solid var(--colour-secondary);
}

header{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
}

.sidebar{
    grid-row: 2;
    grid-column: 1;

    text-align: center;
}

.difficulty{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

input{
    display: none;
}

.difficulty__selector{
    display: block;
    font-size: 4.5rem;
    cursor: pointer;
    background-color: var(--colour-secondary);
    border-radius: .5rem;
    color: var(--colour-primary);
    font-weight: 800;
    padding: 1.5rem;
    /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
    user-select: none;
}

.difficulty__selector:hover{
    transform: scale(1.02);
}
.difficulty input[type="radio"]:checked+label{
    background-color: var(--colour-primary);
    color: var(--colour-secondary);
    transform: scale(1.05);
}

.grid__container{
    grid-row: 2;
    grid-column: 2;
    
    padding: 1rem;
    border-radius: 10px;

    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: .5%;
}

.item, .tile__side{
    width: 99%;
    height: 99%;
    border-radius: 1rem;
}

.item:hover > .grid__tile--front{
    transform: scale(1.03);
    background-color: var(--colour-secondary);
}

.item{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
}

.tile__side{
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid__tile--front{
    cursor: pointer;
    background-color: #444;
}

.grid__tile--back{
    transform: rotateX(180deg);
}

.flipTileFrontClass{
    animation: flipTileFront .7s ease-in forwards;
}

.flipTileBackClass{
    animation: flipTileBack .7s ease-in forwards;
}

@keyframes flipTileBack{
    from{
        transform: rotateX(180deg);
    }
    to{
        transform: rotateX(0deg);
    }
}

@keyframes flipTileFront{
    from{
        transform: rotateX(0deg);
    }
    to{
        transform: rotateX(-180deg);
    }
}

#history__container{
    height: 46vh;
    overflow-y: auto;
    display: inline-flex;
    flex-direction: column;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#history_container::-webkit-scrollbar{
    display: none;
}

.history__label{
    font-size: 3rem;
    color: var(--colour-secondary);
}

.noClick{
    pointer-events: none;
}